# InterviewPrep

Swaggers/: data-service.yaml
data-service/: pom.xml
data-service/src/main/java/com/exam/prep/data_service/: DataServiceApplication.java
data-service/src/main/java/com/exam/prep/data_service/config/: SecurityConfig.java
data-service/src/main/java/com/exam/prep/data_service/controller/: SkillsController.java  UploadResumeController.java
data-service/src/main/java/com/exam/prep/data_service/entity/: UserInformation.java
data-service/src/main/java/com/exam/prep/data_service/jpa/: UserInformationJpa.java
data-service/src/main/java/com/exam/prep/data_service/resource/: GetSkillsResource.java  UploadResumeResource.java
data-service/src/main/java/com/exam/prep/data_service/service/: SkillsService.java  UploadResumeService.java
data-service/src/main/java/com/exam/prep/data_service/util/: CustomInterceptor.java  RequestResponseLoggingFilter.java
data-service/src/main/resources/: application.yaml
data-service/src/main/resources/Swagger/: resume-ui-vi.yaml
data-service/src/test/java/com/exam/prep/data_service/: DataServiceApplicationTests.java
generate-course/generateCourse/: pom.xml
generate-course/generateCourse/src/main/java/com/examprep/generateCourse/: GenerateCourseApplication.java
generate-course/generateCourse/src/main/resources/: application.properties
generate-course/generateCourse/src/test/java/com/examprep/generateCourse/: GenerateCourseApplicationTests.java
virtual-interviewer-ms/: README.md  pom.xml
virtual-interviewer-ms/src/main/java/com/exam/prep/virtual_interviewer_ms/: VirtualInterviewerMsApplication.java
virtual-interviewer-ms/src/main/resources/: application.properties
virtual-interviewer-ms/src/test/java/com/exam/prep/virtual_interviewer_ms/: VirtualInterviewerMsApplicationTests.java
